# make changes
# Ctrl+O to save, Ctrl+X to exit
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundShoppe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to SoundShoppe</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="#">Shop</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Audio Experience</h2>
            <p>Discover premium audio products and sample our sounds.</p>
        </section>

        <section>
            <h2>Featured Products</h2>
            <p>Placeholders for your products or audio demos.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SoundShoppe. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>


